server.port=2222

eureka.instance.hostname=localhost
#由于该应用为注册中心，所以设置为false    代表不想注册中心注册自己   （暂时是单系统中，没有使用集群配置）
eureka.client.register-with-eureka=false
#因为注册中心的职责是为了维护服务实例，他并不需要去检索服务
eureka.client.fetch-registry=false
#用来指定服务注册中心的地址
#eureka.client.service-url.http://localhost:1111/Eureka/
#eureka:
#    client:
#        service-url:
#            defaultZone: http://localhost:1111/eureka/

#eureka.client.serviceUrl.defaultZone:http://localhost:1111/eureka/
eureka:
client:
serviceUrl:
defaultZone: http://localhost:1111/eureka/
spring.application.name=hello-service
