#mysql   暂时不可用 需要进行配置
#jdbc.showsql=true
#jdbc.dialect=com.je.core.dialect.PCMySQLDialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-2zei58w9w8i4cwjvydo.mysql.rds.aliyuncs.com:3306/garlic?useOldAliasMetadataBehavior=true
#jdbc.username=garlic1
#jdbc.password=garlic1@#
#jdbc.validationQuery=select 1
#jdbc.initialSize=10
#jdbc.minIdle=5
#jdbc.maxActive=30

#handy  mysql
jdbc.showsql=true
jdbc.dialect=com.je.core.dialect.PCMySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.95.12.216:3306/test?useOldAliasMetadataBehavior=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select 1
jdbc.initialSize=10
jdbc.minIdle=5
jdbc.maxActive=30