# mybatis
cacheEnabled=false
localCacheScope=STATEMENT
jdbcTypeForNull=NULL
#全局启用或禁用延迟加载。当禁用时，所有关联对象都会即时加载
lazyLoadingEnabled=false
multipleResultSetsEnabled=true
useColumnLabel=true
defaultExecutorType=REUSE
defaultStatementTimeout=25000
logImpl=SLF4J